<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sKj-Cp-8OX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Location Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="TravelLocationMapViewController" storyboardIdentifier="TravelLocationMapViewController" id="BYZ-38-t0r" customClass="TravelLocationMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-ad-1HO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-aR-O7Y">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-q0-xWH">
                                        <rect key="frame" x="97.5" y="18" width="180" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.98416489362716675" green="0.95706444978713989" blue="0.95207899808883667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99810868501663208" green="0.056365184485912323" blue="0.033155109733343124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cHy-zc-cmy"/>
                                    <constraint firstItem="FSZ-q0-xWH" firstAttribute="centerY" secondItem="a4q-aR-O7Y" secondAttribute="centerY" id="sjl-PB-F08"/>
                                    <constraint firstItem="FSZ-q0-xWH" firstAttribute="centerX" secondItem="a4q-aR-O7Y" secondAttribute="centerX" id="sk2-fu-k70"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5du-Md-v8A">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.71476724229999999" blue="0.25476330019999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GhC-ad-1HO" secondAttribute="bottom" id="4aW-8A-zsq"/>
                            <constraint firstItem="GhC-ad-1HO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8vp-pR-6Gn"/>
                            <constraint firstItem="5du-Md-v8A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fa9-U4-gJM"/>
                            <constraint firstAttribute="trailing" secondItem="a4q-aR-O7Y" secondAttribute="trailing" id="LHx-Y0-uQY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a4q-aR-O7Y" secondAttribute="bottom" id="MIv-a0-b9Y"/>
                            <constraint firstItem="a4q-aR-O7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cwP-t9-WC8"/>
                            <constraint firstItem="5du-Md-v8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwS-E3-nY2"/>
                            <constraint firstItem="GhC-ad-1HO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h9q-it-BYb"/>
                            <constraint firstAttribute="trailing" secondItem="GhC-ad-1HO" secondAttribute="trailing" id="u3C-9a-LlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjB-cb-rIb">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dpl-AU-UYs">
                            <connections>
                                <action selector="editDoneButton:" destination="BYZ-38-t0r" id="VGd-qR-zDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editDoneButton" destination="dpl-AU-UYs" id="iAt-IE-2uj"/>
                        <outlet property="loadingSpinner" destination="5du-Md-v8A" id="PGD-zk-bFD"/>
                        <outlet property="mapView" destination="GhC-ad-1HO" id="3Y7-n4-2Rc"/>
                        <outlet property="tapPinsToDeleteView" destination="a4q-aR-O7Y" id="1CE-Uw-Tnc"/>
                        <segue destination="2dy-bI-DtK" kind="show" identifier="travelViewToPhotoAlbumSegue" id="spD-xd-I2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="7fG-CU-k90">
            <objects>
                <viewController restorationIdentifier="PhotoAlbumViewController" storyboardIdentifier="PhotoAlbumViewController" id="2dy-bI-DtK" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySq-9y-Gk0"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqy-g4-jgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omt-sP-oqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-hp-78o">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="puI-Ne-udn"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-l3-PX2">
                                <rect key="frame" x="0.0" y="232" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SB4-42-Nm0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="7Rp-9D-g0E" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-LG-Wxj">
                                                    <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-b1-ahP">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <color key="color" red="1" green="0.71476724229999999" blue="0.25476330019999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9O5-LG-Wxj" firstAttribute="top" secondItem="7Rp-9D-g0E" secondAttribute="topMargin" constant="-6" id="7RG-9B-kHT"/>
                                            <constraint firstItem="9O5-LG-Wxj" firstAttribute="leading" secondItem="7Rp-9D-g0E" secondAttribute="leadingMargin" constant="-6" id="BZ0-jS-wrd"/>
                                            <constraint firstItem="9O5-LG-Wxj" firstAttribute="centerY" secondItem="7Rp-9D-g0E" secondAttribute="centerY" id="Zz4-AN-zud"/>
                                            <constraint firstItem="Y1K-b1-ahP" firstAttribute="centerY" secondItem="9O5-LG-Wxj" secondAttribute="centerY" id="heq-eb-o83"/>
                                            <constraint firstItem="9O5-LG-Wxj" firstAttribute="centerX" secondItem="7Rp-9D-g0E" secondAttribute="centerX" id="l2Y-87-ODQ"/>
                                            <constraint firstItem="Y1K-b1-ahP" firstAttribute="centerX" secondItem="9O5-LG-Wxj" secondAttribute="centerX" id="s4e-an-4cy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Y1K-b1-ahP" id="bXK-WA-0zi"/>
                                            <outlet property="image" destination="9O5-LG-Wxj" id="MFq-8J-aep"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kto-rW-849">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionButtonAction:" destination="2dy-bI-DtK" eventType="touchUpInside" id="j2i-BU-aiT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2s-l3-PX2" firstAttribute="top" secondItem="yJb-hp-78o" secondAttribute="bottom" constant="8" id="Fuq-pE-AGM"/>
                            <constraint firstAttribute="trailing" secondItem="N2s-l3-PX2" secondAttribute="trailing" id="KZF-4u-UHM"/>
                            <constraint firstItem="yJb-hp-78o" firstAttribute="top" secondItem="ySq-9y-Gk0" secondAttribute="bottom" id="LKB-ON-8YL"/>
                            <constraint firstItem="kto-rW-849" firstAttribute="top" secondItem="N2s-l3-PX2" secondAttribute="bottom" constant="8" id="Ss8-SQ-q7J"/>
                            <constraint firstAttribute="trailing" secondItem="yJb-hp-78o" secondAttribute="trailing" id="TMe-XW-UEt"/>
                            <constraint firstItem="N2s-l3-PX2" firstAttribute="leading" secondItem="Omt-sP-oqI" secondAttribute="leading" id="U8I-So-hK8"/>
                            <constraint firstItem="yJb-hp-78o" firstAttribute="leading" secondItem="Omt-sP-oqI" secondAttribute="leading" id="YsK-AJ-tnS"/>
                            <constraint firstItem="kto-rW-849" firstAttribute="centerX" secondItem="Omt-sP-oqI" secondAttribute="centerX" id="bhb-or-SBU"/>
                            <constraint firstItem="kto-rW-849" firstAttribute="trailing" secondItem="Omt-sP-oqI" secondAttribute="trailingMargin" id="dIc-7z-m4L"/>
                            <constraint firstItem="kto-rW-849" firstAttribute="leading" secondItem="Omt-sP-oqI" secondAttribute="leadingMargin" id="fOo-fm-VvB"/>
                            <constraint firstItem="Pqy-g4-jgc" firstAttribute="top" secondItem="kto-rW-849" secondAttribute="bottom" constant="8" id="fb5-hR-NKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="N2s-l3-PX2" id="Ubc-LZ-YUb"/>
                        <outlet property="mapViewPhotoAlbum" destination="yJb-hp-78o" id="4GC-Xp-yVm"/>
                        <outlet property="newCollectionButton" destination="kto-rW-849" id="1Ms-9H-Yti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poc-xv-S8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGY-fC-XCW">
            <objects>
                <navigationController id="sKj-Cp-8OX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsa-j3-QkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YpB-qt-djQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4r-mI-W2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="139"/>
        </scene>
    </scenes>
</document>
